# AzureContainersWebsite

./: .dockerignore  AzureContainersWebsite.sln  Readme.md  docker-compose-prod.override.yml  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: Docker.yml  docker-CI-CD.yml  dotnetcore.yml
AzureContainersWebsite/: AzureContainersWebsite.csproj  Dockerfile  DockerfileProd  Program.cs  Startup.cs  appsettings.json
AzureContainersWebsite/Controllers/: HomeController.cs
AzureContainersWebsite/Extensions/: EnumExtensions.cs  StringExtensions.cs
AzureContainersWebsite/Helpers/: PanelsHelper.cs
AzureContainersWebsite/Models/: ErrorViewModel.cs  Services.cs
AzureContainersWebsite/Properties/: launchSettings.json
AzureContainersWebsite/Views/: _ViewImports.cshtml
AzureContainersWebsite/Views/ACI/: Availability.cshtml  CostSupport.cshtml  DevOps.cshtml  Discovery.cshtml  General.cshtml  Hosting.cshtml  Integration.cshtml  Scalability.cshtml  Security.cshtml
AzureContainersWebsite/Views/AKS/: Availability.cshtml  CostSupport.cshtml  DevOps.cshtml  Discovery.cshtml  General.cshtml  Hosting.cshtml  Integration.cshtml  Scalability.cshtml  Security.cshtml
AzureContainersWebsite/Views/AppService/: Availability.cshtml  CostSupport.cshtml  DevOps.cshtml  Discovery.cshtml  General.cshtml  Hosting.cshtml  Integration.cshtml  Scalability.cshtml  Security.cshtml
AzureContainersWebsite/Views/Batch/: Availability.cshtml  CostSupport.cshtml  DevOps.cshtml  Discovery.cshtml  General.cshtml  Hosting.cshtml  Integration.cshtml  Scalability.cshtml  Security.cshtml
AzureContainersWebsite/Views/CloudFoundry/: Availability.cshtml  CostSupport.cshtml  DevOps.cshtml  Discovery.cshtml  General.cshtml  Hosting.cshtml  Integration.cshtml  Scalability.cshtml  Security.cshtml
AzureContainersWebsite/Views/Home/: Index.cshtml
AzureContainersWebsite/Views/OpenShift/: Availability.cshtml  CostSupport.cshtml  DevOps.cshtml  Discovery.cshtml  General.cshtml  Hosting.cshtml  Integration.cshtml  Scalability.cshtml  Security.cshtml
AzureContainersWebsite/Views/ServiceFabric/: Availability.cshtml  CostSupport.cshtml  DevOps.cshtml  Discovery.cshtml  General.cshtml  Hosting.cshtml  Integration.cshtml  Scalability.cshtml  Security.cshtml
AzureContainersWebsite/Views/ServiceFabricMesh/: Availability.cshtml  CostSupport.cshtml  DevOps.cshtml  Discovery.cshtml  General.cshtml  Hosting.cshtml  Integration.cshtml  Scalability.cshtml  Security.cshtml
AzureContainersWebsite/Views/Shared/: _Layout.cshtml
AzureContainersWebsite/wwwroot/css/: site.css  site.min.css
AzureContainersWebsite/wwwroot/js/: site.js  site.min.js
